LEAD 4442866884 Pelukas Medina Pimer conctacto
LEAD 4443179594 Jose Riba (No solicito Información)
WA   4445757952 Susana Gonzalez (Que me comunicara hoy a las 10 no respondio PRIMER CONTACTO) 
LEAD 2261154343 Omarcin Vega (Numero no disponible confirmar)
LEAD 4443762829 Norma Delao (REAGENDA)
WA   9515767848 Elder Marquez (REAGENDA)
LEAD 9513083954 Misraim M Ruiz  (PRIMER CONTACTO)
LEAD 4444307665 Juana  (REAGENDA)
LEAD 4442231271 César Cázares (REAGENDA)
LEAD 4871040461 Antonio Don Garcia (REAGENDA)
LEAD 4447217639 Wilfrido Aranda (No valido no tiene WhatsApp CONFIRMAR)
WA   4445447329 Roberto Rojas (Llamada, no esta disponible el numero,WA Audui dejo en visto)
LEAD 7651092013 Pim Rog (Rogelio Pimentel) (Pendiente de Agendar NADIA)
LEAD 4441706904 Garcs FG (José) (A Llamada, pidio la direccion y dice que acude tentativamete 
                        pero que va a preguntar por mi) (AGENDAR HORARIO DE CITA) 
PAGI +1 5094214652 Ale   (No esta en San Luis busca modalidad en línea) (PRIMER CONTACTO)
PAGI 4444388230 Andrea  (REAGENDA)
WA   4446663173 Alexa Arista (PRIMER CONTACTO) 
LEAD 4444479866 Eduardo Saldaña  (Nadia le va a marcar)
LEAD 4443604152 𝓛𝓾𝓹𝓲𝓽𝓪𝓪𝓪 (PRIMER CONCTACTO)
LEAD 8325463964 Evangelyn Miranda (Numero no valido, CONFIRMAR)
LEAD 5959573827 Miguel De Jesus (PRIMER CONTACTO)
LEAD 4441032813 Alberto Pinal (PRIMER CONTACTO)
LEAD 8121900416 Joycie Elizthia Ponce (REAGENDA)
WA   4443188784 Andrea  (CITA) (REAGENDA)
LEAD 9832015417 Roselly Joseline (REAGENDA)
LEAD 4445393438 Axel Lopez (REAGENDA)
LEAD 4447049528 Jose Zapata (NO EXISTE, CONFIRMAR)
PAGI 4442352811 Yahir Gonzalez (REAGENDA)
WA   4811527779 Alberto (REAGENDA)
LEAD 4442334700 Yoly Lara (PRIMER CONTACTO)
LEAD 4446365397 Oswaldo Acuña (REAGENDA)
LEAD 4442914539 Carlos Hernández (REAGENDA)
LEAD 4443808487 Viviana García (PRIMER CONTACTO dice que se comuniquen pero no responde)
LEAD 4441113695 Jona Rubio  (PRIMER CONTACTO)
LEAD 4444382359 RoCa Ayvle (Elvia) (DEJO EN VISTO)(REAGENDA ELLA SE COMUNICA)
LEAD 4442253120 Isabella Martínez (COMUNICARSE LUNES 12/ 1:00 pm) (REAGENDA)
LEAD 4444311514 Maria De Jesus Martinez (PIDE COSTOS TRATAR DE AGENDAR, SEGUIMIENTO) 
LEAD 4444156769 Al Torres (WhatsApp PC)
LEAD 4441317133 Palo palomero (Guadalupe) (REAGENDA)
LEAD 4446660068 Arleth Delgado (REAGENDA)
LEAD 4443185163 Vera Martinez   (PRIMER CONTACTO)
LEAD 4447088601 Veronica Martinez (PRIMER CONTACTO, PIDE COMUNICARSE NO RESPONDE)
WA   4443393899  Jenny (REAGENDA)
WA   4442241100  Marlene (PIDIO COSTOS ELLA SE COMUNICA)
LEAD 4441701811  Fernando Torres (MUCHAS REAGENDAS)
WA   4444984690  Damara  (REAGENDA, ENVIE AUDIO DEJO EN VISTO) 
LEAD   4441536074  Santa Silva
