4442396976 1er contacto (BDV 2V) 
Eliel Grimaldo 4446646606 1er contacto (BDV 2V)
Jorge Ponce  4444972510 1er contacto (BDV 2V)
Silvia Hdz 4442914594 1er contacto (BDV 2V)
Rosa Fraga 4443209724 1er contacto (BDV 2V)
Lucia Alonzo 4443766236 1er contacto (BDV 2V)
Irwin Maldonado 4444063278 1er contacto (BDV 2V)
Baltazar 4961090890 Pidió info x WA (BDV 2V)
(nunca contestó)
Fernando Rangel 4441150251 1er contacto (BDV 2V)
Cristian Gallegos 4446536845 1er contacto (El curso Lo requiere
para su hijo esta en la universidad COMUICARSE MAÑANA a las 6:30pm)
Raúl Torres 4443803156 REAGENDA (CITA SÁBADO 31 9:00 am INDUSTRIAS )
Alondra Rubio 4441213692 1er contacto  (BDV 2V)
Martha Mtz 4441939043 REAGENDA (YA ESTA EN OTRO CURSO)
Héctor Romo 8110293150 1er contacto  (COMUNICARSE A LAS 8:00 pm)
María José Alonso 4445773495 REAGENDA (COLGO)
Karla 4448467300 1er contacto (BDV 2V)
Liz  4445404358 1er contacto (BDV 2V)
Arnulfo Meraz 4444140696 REMARKETING (7:30 pm) 
(que llene solicitud la hija)
Gabriela Castillo 4442390384 REAGENDA (BDV 2V)
Daniela 4441038505 Pidió solo info x whats 
(quería costos y ya no contestó) (QUE ACUDIO A CARRANZA Y QUE ESTA CHECANDO LO DE LABECA)
Janeth Herrera 4445112369 1er contacto  (COLGO)
Breen Caastroo 4443329585 1er contacto  (BDV 2V)
Marlene Niño 4446542263 Pendiente de agendar (BDV 2V)
Carlos LG 4446373742 1er contacto (BDV 2V)
Maricela Rivera 4442007642 1er contacto  (BDV 2V)
NB MP 4446417989 1er contacto (BDV 2V)
Patricia Estrada 4442575386 1er contacto (BDV 2V)
 Se llama Arturo Hernanez Comunicarse dentro de 1 año su hijo esta en tratamiento y por eso pospone
