Vazquez Hernandez 4445466099 (RESPONDIO SEGUN NO ESCUCHA, MARQUE NUEVAMENTE MANDO A BUZON)
Liz HMartinez 4441141831 (RESPODIO Y COLGO)
Cesar Ramirez 4443377886 (QUIERE INFORMACION POR WA)
Edith Hernández Pe 4442044234 (BDV 2V) 
Victor Manuel Paisano 4441567261 (BDV 2V)
 4446088504
Daniel Cerda 4441911005 (NO DISPONIBLE FUERA DE SERVICIO)
Nayely Alonso 4446842822 (BDV 2V)
Edgar Velazco Mendoza 4861157674 (BDV 2V)
Alin Maldonado Casarez 4441793201 (BDV 2V)
Elyzeht GH 4443038785 (BDV 2V)
Raul Pacheco 4443689836 (RESPONDIOY COLGO) 
 4441411256 (BDV 2V) 
Leonardo Ruiz Coronado 4443409248 (NO ESTA DISPONIBLE)
Judiht Salinas 4443261686 (BDV 2V)
Juan Zarate 4442220406 (BDV 2V)
Alejandro Medina martinez 4442227240 (BDV 2V)
Ramirez Dulce 4446745507 (RESPONDIO QUE ES PARA SU PAREJA)
Alexa G Smiith 4445188459  (BDV 2V)
Alejandro Coria 4444929397  (NUMERO BOMBA)
Carlos Ojeda 4441521063 (COMINICARSE EN 1 MES)
Angel Hinojosa 5649764879 (RESPONDIO Y COLGO)
Gabriela Rodríguez 4442353822 (EL NUMERO HA CAMBIADO)
Jose Tello 4444510107 (BDV 2V) 
Valen Aguilar 4446303852  (BDV 2V)
 4444670033 (QUE YA LE DIERON INFORMACION)
 4445302986 (BDV 2V)
hugo ismael Acosta Aranda 4447154737 (BDV 2V)
Miguel Angel Cruz Juarez 4443399002 (COMUNICARSE MAÑANA A LAS 3)
Miguel Soto 4444043159 (BDV 2V)
Maxi Sanchez 4446559433 (RESPODNIO QUE YA LE DIERON LA INFORMACIÓN Y ME COLGO )
