REAGENDAA!!! PORFIS 
David Villalobos 4444388481  (COMUNICARSE en DICIEMBE o ENERO)
alberto 4441039748 (BUZON DE VOZ DOS VECES) BDV 2V
David Gaytan 4448587461 (BUZON DE VOZ DOS VECES) BDV 2V (PIDIO INF POR CORREO)
Ricardo Diaz 4441411349 (CITA SABADO EN INDUSTRIAS ENVIAR UBICACION) 
Vanessa Alonso 4443427954 (BUZON DE VOZ DOS VECES) BDV 2V
Simon torres 4443040325 (BUZON E VOZ DOS VECES) BDV 2V
JORGE 4441962810   (BUZON DE VOZ) BDV 2V
Mary Mares 4442563799 (COMUNICARSE A LAS 8:00 pm)
Yaz Hernández 4442345775 (BUZON DE VOZ)
SERGIO TORRES 4441840813 (NUMERO NO DISPONIBLE)
LUZ ADRIANA 4791496233 (RESPONDIO PERO NO HABLO)
Deyanira Montalvo 4442502890 (RESPONDIO PERO NO HABLO) BDV 2V
DIEGO 4446178700 (RESPODIO Y COLGO) 
VICTOR M FIGUEROA  4446623877  (BUZON DE VOZ DOS VECES) BDV 2V
Edith Lopez 4444520982  (BUZON DE VOZ DOS VECES)  BDV 2V
Rodrigo Luis 8141162172 (COMUNICARSE EN SEPTIEMBRE) 
Fernanda Guadalupe Lara Vega 4447092828 (BUZON DE VOZ DOS VECES) BDV 2V
Mariela Garcia 4443914261 (BUZON DE VOZ DOS VECES) COLGO
Ma Dolores Medina 4443372817 (YA NO ESTA INTERESADA)
Guadalupe Ibarra 4444517975 08 ago (RESPONDIO Y COLGO) BDV 2V
Esmeralda ZR 4445501604 02 ago (RESPONDIO Y COLGO) BDV 2V
Clara Perez 4442819498 02 ago (COMUNICARSE A LAS 7:00 pm) BDV 2V
Jonathan Eduardo Gamez 4443766406 02 ago (BUZON DE VOZ DOS VECES) 
Kevin Romero 3342670183 03 ago (RESPONDIO PERO NO HABLO) (MARCAR EL SABADO)
Kevin 4861099545 13 ago (BUZON E VOZ DOS VECES) BDV 2V
Gregorio Sanchez 4445533971 12 ago (BUZON DE VOZ DOS VECES)
Alejandra de La Torres  4446285651 (BUZON DE VOZ DOS VECES)
