LEAD 4441719711 Jose Manuel Estrada Cerrillo 
                23/08 A Llamada, pero no habló	
                26/08 A Llamada, tuvo un accidente, comunicarse 
                      el Sabado 31 / 12:00 pm

WA   9515767848 Elder Marquez (REAGENDA)
                23/03 X Llamada, BDV
                23/03 S Mensaje WA
                23/03 A Llamada cita Martes 27 / 11:00 am
                28/08 A Llamad, BDV 2V; Dani le marco para reagendar

LEAD 9513083954 Misraim M Ruiz 
                23/03 X Llamada, BDV
                23/03 S Mensaje WA
                23/03 X Llamada, BDV
                27/03 X Llamada, BDV 2V


 
             

