LEAD 4443400716 Erick Segura (CITA) (ACUDIO,QUIERE PENSARLO 15 SEPTIEMBRE)
                09/08 A Llamada 
                09/08 Cita S치bado 10/ 12:00 pm
                
    
LEAD 4446369843 Josue Perez (WhatsApp PC) (COMUNICARSE SABADO 10/10:00 am) (TRONADO)
                09/08 X Llamada 
                09/08 S Mensaje 
                09/08 A Llamada, Comunicarse S치bado 10 / 10:00 am
                10/08 X Llamada, me comunique y no respondi칩
                10/08 A Llamada, Comunicarse Lunes 12 / 10:00 am, no respondio
                12/08 X Llamada, BDV 2V
                14/08 X Llamada, BDV 2V
                16/08 X Llamada, BDV 2V, comunicarse S치bado 17 a las 10:00 am
                17/08 A Llamada, busca un curso de RUSO, tronado
  
LEAD 4444311514 Maria De Jesus Martinez (SEGUIMIENTO) (TRONADA)
                09/08 A Llamada, No tiene tiempo para la visita 
                                 Me pidio costos le di un rango de 3200 a 3800 
                09/08 S Mensaje 
                12/08 A Llamada, siempre esta muy ocupada.
                16/08 A Llamada ya esta en otro curso, tronada
