LEAD 4446365397 Oswaldo Acuña (REAGENDA)
                13/08 X Llamada, BDV 2V
                13/08 A Llamada Cita Miércoles 14 / 7:00 pm (No acudio)
                15/08 X Llamada, BDV
                16/08 X Llamada, BDV
                17/08 X Llamada, BDV
                19/08 A Llamada, no habló y colgo
                23/08 A Llamada, no habló y colgo

LEAD 4442914539 Carlos Hernández (REAGENDA)
                13/08 X Llamada
		13/08 S Mensaje, WhatsApp Audio me dejo en visto.
                15/08 A Llamada, cita Lunes 19/ 6:00 pm 
