LEAD 4442253120 Isabella Martínez (COMUNICARSE LUNES 12/ 1:00 pm) (REAGENDA)
                10/08 A Llamada, Comunicarse Lunes 12 / 1:00 pm
                15/08 X Llamada
                19/08 X Llamada, BDV 2V

LEAD 4443402672 Gabo Martin Del Campo (CITA VIERNES 16/11:00 am) (TRONADO)
                12/08 A Llamada
                12/08 Ctx. Lo busca pata su hija Samantha Martín del Campo
                12/08 Cita Viernes 16/ 11:00 am (No acudio)
                15/08 Escribío que ya esta en otro curso tronado
               
LEAD 4445834313 Gaby Rivera  (TRONADA)
                12/08 X Llamada, BDV 2V
                12/08 S Mensaje
                13/08 X Llamada, BDV 2V
                14/08 X Llamada, responde y cuelga (TRONADA)
                15/08 X Llamada, BDV 
  
WA   4448654668 Montse (CITA PARA BECA) (REAGENDA, CITA PARA BECA)
                10/08 X Llamada
                12/08 S Mensaje
                12/08 Cita Lunes 12 / 12:30 pm, acudio lleno beca.
