LEAD 4444921680 Jose Albert Garcia Preciado (REAGENDA)
                26/08 X Llamada, BDV 2V
                26/08 S Mensaje, dejo en visto
                26/08 A Llamada cita Martes 27 / 6:00 pm
                28/08 X Llamada, BDV 2V
                29/08 A Llamada, comunicarse a las 1:00 pm
 
LEAD 4442091840 Cristy Db
                31/08 X Llamada BDV
                28/08 S WhatsApp Audio, me dejo en visto
                28/08 X Llamada BDV
                29/08 X Llamada BDV

LEAD 4441945565 Javier Nicolas Cruz Ruiz (TRONADO)
                26/08 A Llamada, NO solicito información
                29/08 X Llamada BDV
                
WA   4442893732 Evelyn 
                26/08 X Llamada, buzon de voz 2 Veces
                28/08 S WhatsApp Audio, dejo en visto
                29/08 X Llamada BDV

LEAD 4443083204 Estefania Gonzalez (CITA)
                26/08 X Llamada, BDV 2V
                26/08 S Mensaje WhatsApp Audio dejo en visto
                28/08 A Llamada Cita Miercoles 4 Septiembre / 8:00 am
