WA   4811527779 Alberto (REAGENDA)
                Cita Viernes 16 /6:00 pm (No acudio)
                19/08 X Llamada, BDV 2V


LEAD 4444715118 Jose Torres (Reyes). (TRONADO)
                14/08 X Llamada
                14/08 Cita Jueves 15/ 6:00 pm, No acudio
                16/08 A Llamada, perono respondio
                17/08 A Llamada, ya no le interesa TRONADO

LEAD 4442334700 Yoly Lara
                14/08 X Llamada
                14/08 S Mensaje
                23/08 X Llamada, BDV 2V
                27/08 X Llamada, BDV 2V
