WA   4441404328 Arturo Juarez  (CITA MARTES 13/ 11:00 am)(Lleno beca regresa a las 3:00 pm) (TRONADO)
                12/08 A Llamada
                12/08 Cita Martes 13 / 11:00 am 
                

LEAD 4443808487 Viviana García (COMUNICARSE)
                12/08 A Llamada, comunicarse nuevamente a las 1:00 pm
                12/08 S Mensaje
                14/08 X Llamada.
                15/08 X Llamada, BDV 2V
                16/08 X Llamada, BDV 2V
                17/08 X Llamada, BDV 2V
                21/08 X Llamada, BDV 2V

LEAD 4441113695 Jona Rubio 
                12/08 X Llamada, el numero no esta disponible
                12/08 S Mensaje
                13/08 X Llamada, el numero no esta disponible
                14/08 X Llamada.
                15/08 X Llamada, BDV 2V
                17/08 X Llamada, el numero no esta disponible
                18/08 X Llamada, el numero no esta disponible
                21/08 X Llamada, BDV 2V

LEAD 4861110276 Alicia Gonzalez (TRONADA)
                12/08 A Llamada, el curso lo busca para su hijo Satiago 8 años

LEAD 4441996541 Ely Vega (COMUNICARSE) (CITA JUEVES 15 8:00 pm) (REAGENDA)
                12/08 A Llamada, comunicarse nuevamente a las 6:00 pm
                13/08 A Llamada, Cita Jueves 15/8:00 pm (No acudio) 
                15/08 A Llamada, ella manda mensaje para agendar visita
 
LEAD 4444382359 RoCa Ayvle (Elvia) (DEJO EN VISTO)(REAGENDA ELLA SE COMUNICA)
                12/08 X Llamada 
                12/08 S Mensaje WhatsApp Audio, Ella se comunica 
                        pidio costos 

