LEAD 4441901475 Sandra Cecilia Gallegos Ojeda
                27/08 A Llamada, Comunicarse a las 4:00 pm, me comunique no respondio
                      envie mensaje e WhatsApp
                28/08 A Llamada, Cita Sábado 31 / 2:00 pm

LEAD 4443179594 Jose Riba
                27/08 X Llamada
                27/08 S Mensaje
                28/08 A Llamada, que no solicito información (TROANDO)

WA   4445757952 Susana Gonzalez
                27/08 X Llamada 
                28/08 A Llamada, BDV 2V
                28/08 Comunicarse Jueves 29 / 10:00 
 
