LEAD 4444307665 Juana  (REAGENDA)
                22/08 X Llamada, BDV 2V
                22/08 A Llamada, Comunicarse mañana a las 2:00 pm
                22/08 A Llamada Cita Lunes 26 / 4:00 pm
                22/08 A Llamada Cita Viernes  30 / 4:00 pm
                

LEAD 4442231271 César Cázares (REAGENDA)
                22/08 A Llamada
                22/08 Cita Lunes 26 / 5:00 pm
                27/08 X Llamada, BDV 2V

LEAD 4871040461 Antonio Don Garcia (REAGENDA)
                22/08 A Llamada, cita Lunes 26 / 6:30 a 7:30
               
