LEAD  4442015448 Maria Guadalupe Bravo Mejía 
       REAGENDA 18/07 A Llamada, colgo 
                18/07 S msj R Sin Resuesta
                18/07 Cita: Lunes 22 / 12:00 pm (No acudio)
                Ctx: Lo busca para su hija Fernanda 16 años

LEAD  4441485753 Horacio Montoya Torres 
       REAGENDA  18/07 X Llamada BDV 2V 
                 18/07 S msj SR Sin Respuesta 
                 18/07 X Llamada BDV 2V
                 19/07 X Llamada BDV 2V
                 20/07 A Llamada, Comunicarse a la 3:30 pm

LEAD  4443897568 Mabeleinn MontRod
                 18/07 X Llamana BDV 2V
                 18/07 S Mensaje SR  Sin Respuesta
                 18/07 X Llamada BDV 2V
                 19/07 X Llamana BDV 2V
                 20/07 X Llamada BDV 2V
                 22/07 A Llamada Cita Lunes 29/07 11:00 am (No acudio)
      

       
LEAD  4444271383 Karla Nalleli Alvarez 
       REAGENDA   18/07 A Llamada, Cita: Video llamada 18/07 3:00 pm
                  18/07 S Mensaje  
                  18/07 No atendio video llamada, envie msj para regenda me dejo en visto
                  20/07 A Llamada, sigue interesada, que le envie msj WhatsApp
                  23/07 Llamada, Cita: Video llamada Miercoles 24
                                       no atendio la video llamada y no respodio 
                                       WhatsApp me dejo en visto
                  24/07 X Llamada 

WA    4443160809  Nallely Galicia
       TRONADA    18/07 A Llamada Respondio, colgo, pero regreso llamada
                  18/07 S Mensaje Respodió 
                  18/07 Cita: Viernes 19/ 7:30pm  
                  19/07 Colgo llamada 
                  20/07 Respondio WA no quiere continuar con el proceso

WA    4445452490  Jazmín
                   18/07 A Llamada marcar nuevamente 6:20 pm
                   18/07 S Mensaje 
                   19/07 X Llamada
                   20/07 X Llamada BDV 2V
               
WA    4442904008  Marco Morales 
      TRONADO     18/07 A Llamada maracar Lunes 22 / 12:00 pm para acordar cita 

WA    4442633712 Erick
                 18/07 A Llamada
                 Mandar mensaje el Lunes 22 para acordar visita.
                 24/07 X Llamada 
                 25/07 X Llamada 
