LEAD 4447157433 Bl Veronica (No existe)
     TRONADA   20/07 No tiene WhatsApp
    
LEAD 4441304999 Cruz Cruz 
                 20/07 X Llamada BDV 2V
                 20/07 S Mensaje Whats
                 22/07 X Llamada BDV 2V
                 24/07 X Llamada
                 26/07 X Llamada BDV 2V
                 29/07 X Llamada BDV 2V
                 06/08 X Llamada BDV 2V

LEAD 4871040461 Antonio Don García 
     REAGENDA    20/07 A Llamada
                 20/07 Cita Lunes 22/ 5:00 pm
                 20/07 Ctx El curso lo busca para 
                       creciemiento personal.
                 25/07 X Llamada
                 06/08 X Llamada BDV 2V
                 06/08 X Llamada BDV 2V
                 23/08 A Llamada Cita Lunes 26/ 6:00 pm y 7:00 pm
