LEAD 4445401879 Irma Martinez
                26/07 X Llamada, BDV 2V 
                26/07 No tiene WhatsApp
                29/07 X Llamada, BDV 2V 
                30/07 X Llamada, BDV 2V 

    
LEAD 4448190319 Luz Paisano
                26/07 X Llamada, BDV 2V
                29/07 S Mensaje, envie audio me dejo en visto


LEAD 4446116508 Evelyn Aleman
                26/07 X Llamada, BDV 2V
                29/07 S Mensaje
                29/07 A Llamada 
                29/07 Cita Martes 30/ 12:00 pm
                29/07 Ctx: El curso o busca por motivo laboral 
                           esta realizando practicas de radiología 
                           

WA 4441655706   Fernanda
                26/07 A Llamada,
   COMUNICARSE  26/07 Ctx: Es foraneo va a ingresar a la UASLP y llega en Agosto
                           Le voy a escribir menaje el 13 de Agosto para acordar
                           su visita al instituto

LEAD 4851294865 Martín Corales
                26/07 X Llamada, BDV 2V
                29/07 X Llamada.
                29/07 S Mensaje
                29/07 X Llamada.
                30/07 X Llamada, BDV 2V 
                07/08 X Llamada, BDV 2V

LEAD 4445289938 Yeni Esmeralda Sánchez Chávez 
                26/07 A Llamada,
                26/07 Ctx: Esta fuera de san luis, me preguto los precios y 
                           quiere venir hasta que tenga los precios 
                06/08 X Llamada, BDV 2V 
