LEAD  4448438539 Angeles Zarate 
                  Envie mensaje me dejo en visto
                  26/07 A Llamada, ella se comunica 
      COUNICARSE  06/08 A Llamada, Comunicarse Martes 20 Agosto, Comunicarse a las 
                        5:00 pm

LEAD  4443743237 Fabiola Hernandez (REAGENDA)
     REAGENDA    24/07 A Llamada   
                 24/07 Cita Jueves 25/ 6:00pm (No vino)
                 29/07 X Llamada, Respondio y colgo  
                 26/08 X Llamada, Respondio y colgo  

LEAD  4444246756 Natali niño 
                 24/07 X Llamada 
                 24/07 S Mensaje Audio me dejo en visto
                 06/08 X Llamada BDV 2V


LEAD 4441404581 Maricruz Hernandez Lopez
     REAGENDA   25/07 S Mensaje
                25/07 X Llamada
                25/07 S Mensaje
                25/07 cita Sabado 27/ 11:00 y 12:00 pm
                06/08 X Llamada, BDV 2V
                   
LEAD 4441362388 Lulu Orta 
     TRONADA    25/07 A Llamada, comunicarse a las 12:30, marque no respondio 
                25/07 S Mensaje
