LEAD 4443103416 Lau Zarazua 
                23/07 X Llamada BDV 2V
                23/07 S Mensaje
                24/07 X Llamada BDV 2V
                25/07 X Llamada BDV 2V
                26/07 X Llamada BDV 2V
                29/07 X Llamada BDV 2V
                30/07 X Llamada BDV 2V
                06/08 X Llamada BDV 2V
               
  
LEAD 4443085016 Judith Fer Gro Reyna 
                X Llamada BDV 2V
                23/07 S Mensaje
                24/07 X Llamada BDV 2V
                25/07 X Llamada BDV 2V
                26/07 X Llamada BDV 2V
                29/07 X Llamada BDV 2V
                30/07 X Llamada BDV 2V
                06/08 X Llamada BDV 2V

WA  4446382976
                23/07 X Llamada BDV 2V
                23/07 S Mensaje
                23/07 X Llamada BDV 2V
                25/07 X Llamada BDV 2V
                26/07 X Llamada BDV 2V
                30/07 X Llamada BDV 2V

WA  4446643770 Diana Caballero
    REAGENDA   23/07 X Llamada
               23/07 Mensaje Audio, se le dio primer contacto por WhatsApp
               23/07 Cita Miercoles 24/ 9:00 am
               25/07 X Llamada BDV 2V
  TRONADA      06/08 X Llamada BDV 2V
               
 
