LEAD  4442340741 Cleme Dominguez
      REAGENDA    REAGENDA  Cita Martes 23 / 3:00pm

LEAD  4441409879 Karenzzita Vazkez 
     TRONADA     Cita Lunes 29 / 6:00 pm, (No acudio)
     TRONADA     29/07 A Llamada, Colgo TRONADA

LEAD  4443097311 Chuy Hernandez Paredes 
      TRONADO     19/07 X Llamada
                 19/07 S Mensaje 
                 19/07 A Llamada
                 19/07 S Audio WA me dejo en visto
                 20/07 X Llamada BDV 2V
                 22/07 X Llamada BDV 2V
                 25/07 A Llamada, el se comunica
                 26/07 X Llamada BDV 2V
                 26/07 X 

LEAD  4443191416 Betty Morales (TRONADA) (HASTA ENERO)
       REAGENDA  19/07 X Llamada BDV 2V 
                 19/07 S Mensaje 
                 19/07 X Llamda BDV 2V
                 20/07 X Llamada BDV 2V
                 22/07 A Llamada, Cita Viernes 26/ 07 3:30 pm
                 26/07 X Llamda, BDV 2V 
                 01/08 Comunicarse hasta enero
               

LEAD  4861028072 Garcia Marly 
      TRONADA    19/07 A Llamada, Comunicarse a las 5:00 pm
                 19/07 A Llamada a las 5:00 pm
                19/97 Cita: S치bado 27 / 11:00 am
                 Ctx: Lo requiere para su hijo uriel de 17 a침os
                 29/07 TRONADA

    
LEAD  4445421288 Azucena Izquierdo 
      TRONADA    19/07 X Llamada BDV 2V
                 19/07 S Mensaje 
                 20/07 A Llamada, respondi칩 pero no hablo y colgo 
                 24/07 TRONADA

WA    4446656901  
                 19/07 X Llamada BDV 2V
                 19/07 X Llamada BDV 2V
                 19/07 S Mensaje 
                 19/97 X Llamada BDV 2V
                 20/07 X Llamada BDV 2V
                 24/07 A Llamada BDV 2V
                 25/07 X Llamada
                 26/07 S Mensaje 
                 26/07 X Llamada BDV 2V
                 29/07 X Llamada
                 23/08 A Llamada no solicito informaci칩n
                 
