LEAD 4441690740  Clau Ruiz   (REAGENDA)
     LLAMAR EN   29/07 X Llamada
      AGOSTO     29/07 S Mensaje
                 29/07 X Llamada, Comunicarse en agosto en un horario de 
                         6:00 pm enviar mensaje
                 29/07 Ctx: El curso o busca para sus hijos 
                            Uriel de 12 años y Valeria de 14, 
                 05/08 A Llamada, Marcar Martes 6 a las 4:00 pm 
                              
LEAD 4441941386  Jocelyn Beltrán (PRIMER CONTACTO NO RESPONDE)
                 29/07 X Llamada
                 29/07 S Mensaje
                 29/07 X Llamada 
                 29/07 X Llamada 
                 31/07 X Llamada 

LEAD 4443053666  Valeria Licea 
                 29/07 X Llamada
                 29/07 S Mensaje
                 29/07 A Llamada, Comunicarse Martes 30/ 11:30 am
    REAGENDA     30/07 Cita Sabado 3 Agosto/ 2:00 pm (No acudio) 
    TRONADA      05/08 A Llamada, No le interesa TRONADA 

LEAD  4443158134 Antonia 
                 29/07 A Llamada, Comunicarse a las 2:00 pm
                 29/07 X Mensaje, no tiene WhatsApp
                 29/07 A Llamada, Comunicarse a las 2:00 pm, marque pero no 
                         respondio 
                 29/07 A Llamado, el curso lo busca por desarrollo personal 
                       es de ahualulco
                 29/07 Cita Miercoles 31/ 5:00 pm
                       numero de WhatsApp 4446820390
      TRONADA    31/07 Marcar nuevamente a las 2:00 pm

LEAD  4444242234 Luisa Méndez Aguilar 
                 29/07 X Llamada, BDV 2V
                 29/07 S Mensaje, respondio mensaje
                 29/07 X Llamada, BDV 2V
     COMUICARSE  31/07 A Llamada, comunicarse el Miercoles 8 Agosto 
                 
LEAD  4448583768 Rocio Morcillo  (PRIMER CONTACTO NO RESPONDE)
                 29/07 X Llamada, BDV 2V
                 29/07 S Mensaje
                 29/07 X Llamada, BDV 2V
                 30/07 X Llamada, BDV
                 31/07 X Llamada, BDV
                 05/08 X Llamada, 
                 07/08 X Llamada, BDV 2V 


LEAD  2221740531 Mony T Villa  (PRIMER CONTACTO NO RESPONDE)
                 29/07 X Llamada, BDV 2V
                 29/07 S Mensaje
                 29/07 X Llamada, BDV 2V
                 30/07 A Llamada, Me pidio costos y me dijo que no 
                         tiene tiempo para la vista que le envie informacion 
                         por correo o por WhatsApp

 
LEAD  4441305851 Ricardo Sánchez (REAGENDA ENVIE AUDIO WhatsApp)
                 29/07 X Llamada, BDV 2V
                 29/07 S Mensaje, resppondio msj, Envie Audio WA
                 29/07 Ctx: El curso o busca para su hija 
                        Gabriela Sánchez Garcia de 12 años.
                 30/07 X Llamada
                 07/08 X Llamada, DBV 2V
                         

LEAD  7223948300 Esty Guzman (REAGENDA ENVIE AUDIO WhatsApp)
                 29/07 A Llamada comunicarse a las 3:00 pm
                 29/07 S Mensaje, resppondio msj, Envie Audio WA
                 29/07 R Audio WA
                 29/97 Ctx: Lo requiere para su hijo 
                 07/08 X Llamada, DBV 2V


LEAD 4444840549  Wuendi Barrera (PRIMER CONTACTO NO RESPONDE)
                 29/07 A Llamada, respondio y colgo 
                 29/07 S Mensaje
                 30/07 X Llamada
                 31/07 X Llamada
                 07/08 X Llamada, DBV 2V


LEAD 8333901676  Adriana Chimely Hernandez (PRIMER CONTACTO NO RESPONDE)
                 29/07 X Llamada
                 29/07 S Mensaje
                 30/07 X Llamada
                 31/07 X Llamada
                 07/08 X Llamada COLGO
                 
               
LEAD 4448861321  Mina Rocha 
     TRONADA     29/07 A Llamada,  
                 29/07 Cita: Lunes 5 de Agosto/ 11:00 am
                 29/07 Ctx: Lo busca para su sobrina Yadira de 24 años
                 31/07 X Llamada
      TRONADA    31/07 A Llamada TRONADA

WA 4442834118    Alejandra     
   TRONADA       29/07 A Llamada 
                 29/07 cita Martes 30/ 6:00 pm
                 29/07 Ctx. El curso lo busca para su hijo Christian de 15 años
                 31/07 X Llamada
                  
