VALERIA  FREGOSO 4447064526  LE MANDE WA , POR QUE MANDA A BUZON 
                             31/07 A Llamada, no le interesa.


Glory Azcona 4445429390 BUZON, MANDAR WA AUDIO
                             31/07 X Llamada BDV

Lourdes Mota 4447153216 LE MANDE AUDIO, ELLA ME DICE CUANDO AGENDAR SU CITA 
                             31/07 X Llamada BDV

Julio Chavez 4442390252  BUZON, MANDAR WA 
                             31/07 X Llamada BDV

Edith Lopez 4444520982 LE MANDE WA, POR Q BUZON
                             31/07 X Llamada 

Nohemi Hernández 4891158862 BUZON, MANDAR WA AUDIO
                             31/07 X Llamada 

Francisco Hernández Fernández 4444213801 BUZON, MANDAR WA 
                             31/07 X Llamada 

Esther flores hernandez 4445016862 BUZON, MANDAR WA 
                             31/07 X Llamada 

Far Jorge Torres 4441262680 BUZON, MANDAR WA, AUDIO
                             31/07 X Llamada

Alexis Torres 4447029903  BUZON, MANDAR WA, AUDIO
                             31/07 X Llamada

Maria Ceci Hernandez 4443223396 BUZON, MANDAR WA 
                             31/07 X Llamada

ALEXIS GOMEZ 4402036093 4445063941 POR WHATS ME DICE QUE DÍA PUDE VENIR 
                             31/07 X Llamada

Concepción Ibarra 4445475067 BUZON, MANDAR WA 
                             31/07 X Llamada

J LUIS  4444850925  POR WA  
                             31/07 X Llamada

CARO 4443315151 BUZON, MANDAR WA, AUDIO
                             31/07 X Llamada

Ņäýė Mârtîinez 4448577881 BUZON, MANDAR WA,
                             31/07 X Llamada

tza Briones 4442201281 WA, AUDIO
                             31/07 X Llamada

??? 4448037103 BUZON, MANDAR WA,
                             31/07 X Llamada

POLA HDZ 4811206896 no ME CONTESTE EL WA 
                             31/07 X Llamada, TRONANA no le interesa

BUZON, MANDAR WA, AUDIO 4442214946 BUZON, MANDAR WA,
                             31/07 X Llamada

Mariela Garcia 4443914261
               31/07 X Llamada, Comunicarse mañana Jueves 1/ 10:00 am
                             
Janeth Pacheco 4442078589
               31/07 X Llamada, BDV

Graciela Rangel 4446100066
               31/07 X Llamada, BDV

RUBY MORENO 4442392354
               31/07 X Llamada, BDV

Marco antonio Glz 4447052936
               31/07 X Llamada, Colgo

Bryant Nolasco 4447045383
               31/07 X Llamada, DBV

MARIA VARGAS  4443104560
               31/07 A Llamada, pero no hablo
 
Diana Celeste Aguilar Aguilar 4441351612
               31/07 X Llamada

Jazmin Fernández. 4441651890
 TRONADA       31/07 A Llamada, No le interesa

Ma. Guadalupe Piña Salazar 4444297307
               31/07 X Llamada, BDV

JESSICA RDZ 4446608745
               31/07 X Llamada, BDV

AZUCENA 4446674438
               31/07 X Llamada, BDV

BERENICE MORENOS 4444211155
               31/07 X Llamada, BDV

Chanok Zarate 4446572416
               31/07 X Llamada, BDV

ANA CASTILLO 4441562908
               31/07 X Llamada, BDV

Alejandro Garcia 4443682273
               31/07 A Llamada colgo

Greicy Sarahi Mora 4443388730
  TRONDA       31/07 A Llamada, Ya no le Interesa

Rodrigo Luis 8141162172
               31/07 X Llamada

ANGEL  SAUCEDO 4446643388
               31/07 X Llamada

Araceli Ruiz 4443471835
               31/07 X Llamada

BELIA 4441920290

MARTHA FRAGA  4442991989
Areli Pérez 4443124408


