VALERIA  FREGOSO 4447064526  LE MANDE WA , POR QUE MANDA A BUZON 

Glory Azcona 4445429390 BUZON, MANDAR WA AUDIO
29/07 BDV

Lourdes Mota 4447153216 LE MANDE AUDIO, ELLA ME DICE CUANDO AGENDAR SU CITA 
29/07 Ya no esta INTERESADA



Julio Chavez 4442390252  BUZON, MANDAR WA 
29/07 BDV


Edith Lopez 4444520982 LE MANDE WA, POR Q BUZON
29/07 Cita Miercoles 7 Agosto/ 3:00 pm
      Ctx: Es paramédico

Nohemi Hernández 4891158862 BUZON, MANDAR WA AUDIO
29/07 BDV 2V     

Francisco Hernández Fernández 4444213801 BUZON, MANDAR WA 
29/07 BDV 2V

Esther flores hernandez 4445016862 BUZON, MANDAR WA 
20/07 A Llamada ella no solicito información y colgo


Far Jorge Torres 4441262680 BUZON, MANDAR WA, AUDIO
 


Alexis Torres 4447029903  BUZON, MANDAR WA, AUDIO
Maria Ceci Hernandez 4443223396 BUZON, MANDAR WA 
ALEXIS GOMEZ 4402036093 4445063941 POR WHATS ME DICE QUE DÍA PUDE VENIR 
Concepción Ibarra 4445475067 BUZON, MANDAR WA 
J LUIS  4444850925  POR WA  
CARO 4443315151 BUZON, MANDAR WA, AUDIO
Ņäýė Mârtîinez 4448577881 BUZON, MANDAR WA,
tza Briones 4442201281 WA, AUDIO
??? 4448037103 BUZON, MANDAR WA,
POLA HDZ 4811206896 no ME CONTESTE EL WA 
BUZON, MANDAR WA, AUDIO 4442214946 BUZON, MANDAR WA,
