LEAD_09  LEAD 4441190561 Erendira Muñiz
LEAD_09      TRONADA     9/07 Cita Lunes 8 / 12:00 pm (No acudio)
LEAD_09                  9/07 Ctx Trabaja en Pacgroup lo busca por oportunidad laboral
                        24/07 TRONADA Ya no esta interesada
         
--
LEAD_09  LEAD 4442778704 Paulina Baez  
LEAD_09       TRONADA    9/07 A Llamada
LEAD_09                  Cita Viernes 19 / 10:00 am, No acudio 
                        24/07 TRONADA Ya no esta interesada
--
LEAD_09  LEAD 4444457507 Josue Aranda BDV 2V Cita Miercoles 17 6:00 y 6:30 pm
LEAD_09       REAGENDA   24/07 X Llamada  
LEAD_09                
                      
                         
--
LEAD_09  WA 4444267176 Mariana  
LEAD_09     REAGENDA   9/07 Cita Miercoles 10 / 11:00 am reagendo a las 5:00 pm No acudio
                       24/07 X Llamada
LEAD_09       
--
LEAD_09  WA 4448597583 Itamara cita Lunes 15 / 5:00 pm (No acudio) Ya no le interesa el curso
LEAD_09     REAGENDA   El curso lo busca para ella esta en prácticas, comunicarse despues 
LEAD_09                de las 3:00pm 
                       24/07 X Llamada
--
LEAD_15  LEAD  4444352332 Rafaela Barcena  
LEAD_15        REAGENDA   Cita Sábado 20 / 1:30 pm (No Acudio)
LEAD_15                   Trabaja en una financiera tiene 52 años 
                       24/07 X Llamada
--
LEAD_15  LEAD  4851294401 Maria Elena Reyes Sanchez  Cita Martes 16 / 7:00 pm (No cudio)
LEAD_15        REAGENDA   El curso lo busca por motivo laboral trabaja de Administración
                       24/07 A Llamada, Comunicarse el Lunes para agendar cita
                      
LEAD_15  
LEAD_15  LEAD  4445234404 Carmen lizeth lopez olvera  
LEAD_15        REAGENDA   15/07 A Llamada, 
LEAD_15                   Ctx   El curso o busca para su hija 
                          24/07 Comunicarse nuevamente el viernes 26
--
LEAD_15  LEAD  4442632935 Alma Delia Ibarra Olvera Cita Martes 16 / 10:00 am (No acudio)
LEAD_15        REAGENDA   El curso lo busca para su hija Aylin de 18 años    
LEAD_15                   24/07  
                        
--
LEAD_15  LEAD  4447295290 Estefany Lara  
LEAD_15       TRONADA     15/07 X Llamada Colgo
LEAD_15                    15/07 X msj Whats

--
LEAD_15  WA 4445552789 Ayeleln Buzón de voz 2 veces msj Whats 
LEAD_15  LE INTERESA    Respondio msj se llama Ayelen
LEAD_15                  Comunicarse a las 5:30 pm
                          24/07 Respondio WhatsApp sigue interesada
                          Lo requiere por una situación escolar y laboral 
                           incluso a expandir su pensmiento.
--
LEAD_16  LEAD 4443021398 Gaxiola Jalyl 
LEAD_16       REAGENDA   17/07 Buzon de voz 2 veces 
LEAD_16                  17/07 Envie msj de Whats
                         24/07 X Llamada BDV 2V
--
LEAD_16  LEAD 4443194894 Kimberly Gonzalez Zarate Cita Miercoles 17 / 11:00 am (No acudio)
LEAD_16       REAGENDA   El Curso lo busca por motivo escolar 
LEAD_16                  esta estudiando Adm. En la UASLP
                         24/07 X Llamada BDV 2V
--
LEAD_17  LEAD 4443100400 Karina Hernández 
LEAD_17       REAGENDA    17/07 Cita Sábado 20 / 12:00pm (No acudio)
        LE INTRESA        24/07 A Llamada, enviar mensaje para agendar cita 
                                el Viernes 26/6:30 pm
                                          
--
LEAD_18  LEAD  4442015448 Maria Guadalupe Bravo Mejía 
LEAD_18         REAGENDA 18/07 A Llamada, colgo 
LEAD_18                  18/07 S msj R Sin Resuesta
                         24/07 X Llamada, BDV 2V
                  
--
LEAD_18  LEAD  4441485753 Horacio Montoya Torres 
LEAD_18         REAGENDA  18/07 X Llamada BDV 2V 
LEAD_18                   18/07 S msj SR Sin Respuesta 
                          24/07 X Llamada, BDV 2V
--
LEAD_19  LEAD  4442340741 Cleme Dominguez
LEAD_19        REAGENDA  Cita Martes 23 / 3:00pm
                          24/07 X Llamada, BDV 2V
--
LEAD_20  LEAD 4871040461 Antonio Don García 
LEAD_20       REAGENDA    20/07 A Llamada
LEAD_20 LE INTERESA       20/07 Cita Lunes 22/ 5:00 pm
                          24/07 Enviar mensaje para agendar cita
--
LEAD_22  LEAD  4443804962 Enrique Hernandez Hernandez 
LEAD_22        REAGENDA   22/07 A Llamada
LEAD_22                   22/07 Cita Lunes 22/07 1:00 pm (No acudio)
                          24/07 X Llamada, Enviar mensaje el Jueves 1 a las 
                                  6:50 pm para agendar cita  
--
LEAD_23  WA  4446643770 Diana Caballero
LEAD_23      REAGENDA   23/07 X Llamada
LEAD_23                 23/07 Mensaje Audio, se le dio primer contacto por WhatsApp
                     
