Isabel Galicia   4446551279 llamar 1er contacto
Yaz Hernández    4442345775  llamar 1er contacto
VALERIA  FREGOSO 4447064526 llamar 1er contacto
Karen Trejo      4444328009 llamar 1er contacto
Roy Alejandro    4441901808 llamar 1er contacto
Ruben Eduardo Castillo  4441165387 llamar 1er contacto
Maria Fernanda   4446650449 llamar 1er contacto
Itztel Vanessa Melchor Flores  4443308355 llamar 1er contacto
Gabriela Aguilar 4445408074 llamar 1er contacto
SUSANA EDITH     4443833354 llamar 1er contacto
AGUSTIN REYES    7772359706 11 y 14 años, POSIBLE CITA , LLAMAR MIERCOLES 17 JUL para agendar 
ADRIANA          4441266061 llamar 1er contacto
OMAR             4448468650 llamar 1er contacto


Glory Azcona    4445429390 BUZON, MANDAR WA AUDIO
17/07 Su hijo ya esta en otro curso (NO LE INTERESA)

Lourdes Mota    4447153216 LE MANDE AUDIO, PENDIENTE DE AGENDAR
17/07 (NO LE INTERESA)

Julio Chavez    4442390252 BUZON, MANDAR WA 
17/07 BDV 2V

Edith Lopez    4444520982 LE MANDE WA, POR Q BUZON
17/07 Comunicarse Mañana Jueves a la 1:00 pm 

Nohemi Hernández    4891158862 BUZON, MANDAR WA AUDIO

Francisco Hernández Fernández    4444213801 BUZON, MANDAR WA 
Esther flores hernandez    4445016862 BUZON, MANDE WA 
Far Jorge Torres    4441262680 BUZON, MANDO WA, AUDIO
BRENDA            4424613712 BUZON, MANDAR WA, AUDIO
Alexis Torres     4447029903 BUZON, MANDAR WA, AUDIO
Maria Ceci Hernandez  4443223396 BUZON, MANDAR WA 
ALEXIS GOMEZ      4402036093 4445063941  POR WHATS ME DICE QUE DÍA PUDE VENIR 
Concepción Ibarra 4445475067 04 jul FORMULARIO BUZON, MANDAR WA 
TONY              4446628904 04 jul PERSONAL POR WA LE MANDE AUDIO
J LUIS            4444850925 04 jul PAG NADIA  POR WA  
Karla             4445745905 04 jul PAG NADIA  BUZON, MANDAR WA, AUDIO
                  4442392354 04 jul WHATSAPP BUZON, MANDAR WA,
CARO              4443315151 05 jul WHATSAPP BUZON, MANDAR WA, AUDIO
Ņäýė Mârtîinez    4448577881 05 jul FORMULARIO BUZON, MANDAR WA,
tza Briones       4442201281 28 may WHATSAPP WA, AUDIO
                  4448037103 05 jul WHATSAPP BUZON, MANDAR WA,
POLA HDZ          4811206896 05 jul PAG NADIA  SPERO Q ME CONTESTE EL WA 
BUZON, MANDAR WA, AUDIO 4442214946 05 jul GOOGLE BUZON, MANDAR WA,
Carmen Cardenas   4448443479 09 jul FORMULARIO BUZON, MANDAR WA,
Ama               4445080733 09 jul FORMULARIO BUZON, MANDAR WA,
Luyavid González  4444222237 09 jul FORMULARIO BUZON, MANDAR WA,
Maria Maribel Maldonado Ramirez 4443328345 09 jul FORMULARIO BUZON, MANDAR WA,
