LEAD_09_Julio.txt-LEAD 4441190561 Erendira Muñiz 
LEAD_09_Julio.txt:    REAGENDA    9/07 Cita Lunes 8 / 12:00 pm (No acudio)
LEAD_09_Julio.txt-                9/07 Ctx Trabaja en Pacgroup lo busca por oportunidad laboral
--
LEAD_09_Julio.txt-LEAD 4442778704 Paulina Baez  
LEAD_09_Julio.txt:      REAGENDA  9/07 A Llamada
LEAD_09_Julio.txt-                Cita Viernes 19 / 10:00 am, No acudio 
--
LEAD_09_Julio.txt-LEAD 4444457507 Josue Aranda BDV 2V Cita Miercoles 17 6:00 y 6:30 pm
LEAD_09_Julio.txt:     REAGENDA   Envie msj Whtas No ha respondido 
LEAD_09_Julio.txt-                El curso lo busca por cuestion laboral
--
LEAD_09_Julio.txt-WA 4444267176 Mariana  
LEAD_09_Julio.txt:   REAGENDA   9/07 Cita Miercoles 10 / 11:00 am reagendo a las 5:00 pm No acudio
LEAD_09_Julio.txt:              9/07 Ctx: El curso lo busca para su  Reagenda 
LEAD_09_Julio.txt-                        hijo José Antonio de 18 años
LEAD_09_Julio.txt:              17/07 Cita: 2da Reagenda 
LEAD_09_Julio.txt-     
--
LEAD_09_Julio.txt-WA 4448597583 Itamara cita Lunes 15 / 5:00 pm (No acudio) Ya no le interesa el curso
LEAD_09_Julio.txt:   REAGENDA   El curso lo busca para ella esta en prácticas, comunicarse despues 
LEAD_09_Julio.txt-              de las 3:00pm 
--
LEAD_09_Julio.txt-WA 4441897983 Mariza Hdz  
LEAD_09_Julio.txt:               Reagendar video llamda
LEAD_09_Julio.txt-
--
LEAD_15_Julio.txt-LEAD  4444352332 Rafaela Barcena  
LEAD_15_Julio.txt:      REAGENDA   Cita Sábado 20 / 1:30 pm (No Acudio)
LEAD_15_Julio.txt-                 Trabaja en una financiera tiene 52 años 
--
LEAD_15_Julio.txt-LEAD  4851294401 Maria Elena Reyes Sanchez  Cita Martes 16 / 7:00 pm (No cudio)
LEAD_15_Julio.txt:      REAGENDA   El curso lo busca por motivo laboral trabaja de Administración
LEAD_15_Julio.txt-                       24/07 A Llamada, Comunicarse el Lunes 29 para agendar cita
--
LEAD_15_Julio.txt-LEAD  4442632935 Alma Delia Ibarra Olvera Cita Martes 16 / 10:00 am (No acudio)
LEAD_15_Julio.txt:      REAGENDA   El curso lo busca para su hija Aylin de 18 años    
LEAD_15_Julio.txt:                 Reagendar 
LEAD_15_Julio.txt-   
--
LEAD_15_Julio.txt-WA 4445552789 Buzón de voz 2 veces msj Whats 
LEAD_15_Julio.txt:    REAGENDA    Respondio msj se llama Ayelen
LEAD_15_Julio.txt-                Comunicarse a las 5:30 pm
--
LEAD_16_Julio.txt-LEAD 4443021398 Gaxiola Jalyl 
LEAD_16_Julio.txt:     REAGENDA   17/07 Buzon de voz 2 veces 
LEAD_16_Julio.txt-                17/07 Envie msj de Whats
--
LEAD_16_Julio.txt-LEAD 4443194894 Kimberly Gonzalez Zarate Cita Miercoles 17 / 11:00 am (No acudio)
LEAD_16_Julio.txt:     REAGENDA   El Curso lo busca por motivo escolar 
LEAD_16_Julio.txt-                esta estudiando Adm. En la UASLP
--
LEAD_17_Julio.txt-LEAD 4443100400  Karina Hernández 
LEAD_17_Julio.txt:     REAGENDA    17/07 Cita Sábado 20 / 12:00pm (No acudio)
LEAD_17_Julio.txt-    LE INTRESA   24/07 A Llamada, enviar mensaje para agendar cita 
--
LEAD_18_Julio.txt-LEAD  4442015448 Maria Guadalupe Bravo Mejía 
LEAD_18_Julio.txt:       REAGENDA 18/07 A Llamada, colgo 
LEAD_18_Julio.txt-                18/07 S msj R Sin Resuesta
--
LEAD_18_Julio.txt-LEAD  4441485753 Horacio Montoya Torres 
LEAD_18_Julio.txt:       REAGENDA  18/07 X Llamada BDV 2V 
LEAD_18_Julio.txt-                 18/07 S msj SR Sin Respuesta 
--
LEAD_18_Julio.txt-LEAD  4444271383 Karla Nalleli Alvarez 
LEAD_18_Julio.txt:       REAGENDA   18/07 A Llamada, Cita: Video llamada 18/07 3:00 pm
LEAD_18_Julio.txt-                  18/07 S Mensaje  
--
LEAD_19_Julio.txt-LEAD  4442340741 Cleme Dominguez
LEAD_19_Julio.txt:      REAGENDA    REAGENDA  Cita Martes 23 / 3:00pm
LEAD_19_Julio.txt-
--
LEAD_19_Julio.txt-LEAD  4443191416 Betty Morales 
LEAD_19_Julio.txt:       REAGENDA  19/07 X Llamada BDV 2V 
LEAD_19_Julio.txt-                 19/07 S Mensaje 
--
LEAD_20_Julio.txt-LEAD 4871040461 Antonio Don García 
LEAD_20_Julio.txt:     REAGENDA    20/07 A Llamada
LEAD_20_Julio.txt-                 20/07 Cita Lunes 22/ 5:00 pm
--
LEAD_22_Julio.txt-LEAD  4443804962 Enrique Hernandez Hernandez 
LEAD_22_Julio.txt:      REAGENDA   22/07 A Llamada
LEAD_22_Julio.txt-                 22/07 Cita Lunes 22/07 1:00 pm (No acudio)
--
LEAD_22_Julio.txt-WA 3531005458  Sofia 
LEAD_22_Julio.txt:    RREAGENDA  22/07 X Llamada BDV 2V
LEAD_22_Julio.txt-               22/07 S Mensaje Whats
--
LEAD_23_Julio.txt-WA  4446643770 Diana Caballero
LEAD_23_Julio.txt:    REAGENDA   23/07 X Llamada
LEAD_23_Julio.txt-               23/07 Mensaje Audio, se le dio primer contacto por WhatsApp
--
LEAD_24_Julio.txt-LEAD  4443743237 Fabiola Hernandez
LEAD_24_Julio.txt:     REAGENDA    24/07 A Llamada   
LEAD_24_Julio.txt-                 24/07 Cita Jueves 25/ 6:00pm (No vino)
--
LEAD_24_Julio.txt-LEAD 4441404581 Maricruz Hernandez Lopez
LEAD_24_Julio.txt:     REAGENDA   25/07 S Mensaje
LEAD_24_Julio.txt-                25/07 X Llamada
--
LEAD_25_Julio.txt-WA  5510238521 Raúl Pacheco 
LEAD_25_Julio.txt:  REAGENDA     25/07 A Llamada, Colgo 
LEAD_25_Julio.txt-               25/07 Cita Viernes 26/ 2:00 pm 
